<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <SwitchPreference
    android:defaultValue="true"
    android:title="Show weather" />

  <SwitchPreference
    android:defaultValue="true"
    android:title="Show quote" />

  <RingtonePreference
    android:defaultValue="content://settings/system/alarmSound"
    android:ringtoneType="alarm"
    android:title="Default AlarmTone" />

  <SwitchPreference
    android:defaultValue="true"
    android:title="Vibrate" />

</PreferenceScreen>