<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#fff"
  tools:context="com.beeblebroxlabs.sunrisealarm.AlarmRingActivity">

  <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
  <TextView
    android:id="@+id/ringAlarmLabel"
    android:text=""
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20sp"
    android:layout_marginTop="80sp"
    android:textColor="#111"
    android:textSize="30sp"
    android:fontFamily="sans-serif-condensed"/>

  <TextView
    android:id="@+id/ringClockText"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:keepScreenOn="true"
    android:text=""
    android:textSize="50sp"
    android:fontFamily="sans-serif-condensed"
    android:layout_marginTop="20sp"
    android:layout_below="@+id/ringAlarmLabel"/>

  <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:orientation="horizontal"
      android:layout_gravity="bottom|center_horizontal"
      android:weightSum="2.0">
      <Button
        android:id="@+id/silentButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="sans-serif-condensed"
        android:text="Stop Alarm"/>
      <Button
        android:id="@+id/snoozeButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="sans-serif-condensed"
        android:text="Snooze for 10 minutes"/>
    </LinearLayout>

  </FrameLayout>

</FrameLayout>
