<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.beeblebroxlabs.sunrisealarm.AlarmDisplayFragment">

  <ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/alarmListView"
    android:layout_below="@+id/quoteFragment_container"/>

</FrameLayout>
